# jumia_task

./: readme.md
phone-number-page/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
phone-number-page/e2e/src/: app.e2e-spec.ts
phone-number-page/src/: index.html  styles.css
phone-number-page/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
phone-number-page/src/app/core/components/phone-number-page/: phone-number-page.component.css  phone-number-page.component.html  phone-number-page.component.ts
phone-number-page/src/app/core/components/welcome-page/: welcome-page.component.html
phone-number-page/src/app/core/services/domain/: phonenumber-listing.service.ts
phone-number-page/src/app/core/services/http/: http.service.ts
phone-number-page/src/app/modules/ng-material/: NgMaterialModule.ts
phone-number-page/src/app/shared/models/: api-response.model.ts  phonenumber.model.ts
phonenumber-service/: Dockerfile  pom.xml
phonenumber-service/src/main/java/com/jumia/phonenumbers/: PhoneNumbersServiceRunner.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/configurations/: SQLDialect.java  SQLiteIdentityColumnSupport.java  SwaggerConfiguration.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/controllers/: PhoneNumbersEndpoint.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/exceptions/: BusinessException.java  CustomersNotFound.java  ExceptionHandler.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/mappers/: CountryMapper.java  CustomerMapper.java  IMapper.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/models/dtos/: BaseDTO.java  CountryDTO.java  CustomerDTO.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/models/entities/: BaseEntity.java  Country.java  Customer.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/models/entities/converters/: PhoneNumberConverter.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/models/enums/: PhoneNumberState.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/models/payload/: ApiResponse.java  ErrorPayload.java  PhoneNumberRequest.java  PhoneNumbersResponse.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/repositories/: CountryRepository.java  CustomerRepository.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/services/: CountryService.java  CustomerService.java  PhoneNumbersService.java  RegexValidator.java  SimulateCustomerCreation.java
phonenumber-service/src/main/java/com/jumia/phonenumbers/specifications/: PhoneNumbersSpecification.java
phonenumber-service/src/main/resources/: application.yml  banner.txt
phonenumber-service/src/test/java/com/jumia/phonenumbers/repositories/: CustomerRepositoryTest.java
phonenumber-service/src/test/java/com/jumia/phonenumbers/services/: CountryServiceTest.java  PhoneNumbersServiceTest.java  RegexValidatorTest.java  SimulateCustomerCreationTest.java
